<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear/Editar Empleado</title>
    <!-- Tus estilos y scripts -->
</head>
<body>
    <form th:action="@{/empleados/guardar}" th:object="${empleado}" method="post">
        <!-- Campos para Empleado -->
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" th:field="*{nombre}" />
        </div>

        <!-- Campos para CuentaUsuario -->
        <div>
            <label for="username">Nombre de Usuario:</label>
            <input type="text" th:field="*{cuentaUsuario.username}" />
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" th:field="*{cuentaUsuario.password}" />
        </div>

        <div>
            <button type="submit">Guardar</button>
        </div>
    </form>
    
</body>
</html>
