<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Empleados</title>
    <!-- Incluir CSS, etc. -->
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Empleado (Usuario)</th>
                <!-- Más columnas según sea necesario -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="e : ${empleados}">
                <td th:text="${e.nombre} + ' (' + ${e.cuentaUsuario?.username} + ')'">Nombre (Usuario)</td>            </tr>
        </tbody>
    </table>
    <a th:href="@{/empleados/crear}">Crear</a>
</body>
</html>
